<html>

	<head>
		
		<title>Cricket Scores on your Pebble!</title>

		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript">

			window.addEventListener('load', function(){

				var setSubmit = function(team, time) {
					var config = {
						'team': team,
						'time': time
					}
					$(submit).attr("href", "pebblejs://close#"+JSON.stringify(config));
					window.location.href = "pebblejs://close#"+JSON.stringify(config)
					console.log($(submit).attr("href"));
				};

				var team = $('.team');
				var updateTime = $('.update-time');
				var submit = $('.button');
				var selectedTeam = 'India';
				var selectedTime = 300; // seconds

				$(team).on('click', function(){
					$(this).siblings().removeClass('picked');
					$(this).addClass('picked');
					selectedTeam = $(this).text();
				});
				$(updateTime).on('click', function(){
					$(this).siblings().removeClass('picked');
					$(this).addClass('picked');
					selectedTime = $(this).attr('id');
				});
				$(submit).on('click', function(){
					setSubmit(selectedTeam, selectedTime);
				});

			});

		</script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
		<style>

			body
			{
				margin: 0 auto;
				font-family: 'Roboto', sans-serif;
				background: #E6E6E6;
			}
			h2
			{
				text-align: center;
				padding-top: 5%;
			}
			button
			{
				width: 100%;
			}
			.logo
			{
				width: 100%;
			}
			.heading
			{
				background: #272822;
				color: #E6E6E6;
			}
			.team-list, .update-schedule
			{
				text-align: center;
			}
			.team, .update-time
			{
				border-bottom: 0.1em solid black;
				width: 70%;
				margin: 0 auto;
				padding-bottom: 5%;
				padding-top: 5%;
			}
			.team.picked, .update-time.picked
			{
				background: black;
				color: white;
			}
			.button
			{
				position: fixed;
				width: 100%;
				bottom: 0;
				text-align: center;
				margin: 0 auto;
				padding-top: 5%;
				padding-bottom: 5%;
				background: black;
				color: white;
			}

		</style>

	</head>

	<body>

		<img class="logo" src="WebResources/Images/icon.svg">

		<h2>Pick a Team</h2>

		<div class="team-list">

			<p class="team">Australia</p>
			<p class="team">Afghanistan</p>
			<p class="team">Bangladesh</p>
			<p class="team">Canada</p>
			<p class="team">England</p>
			<p class="team picked">India</p>
			<p class="team">Ireland</p>
			<p class="team">Kenya</p>
			<p class="team">New Zealand</p>
			<p class="team">Pakistan</p>
			<p class="team">South Africa</p>
			<p class="team">Sri Lanka</p>
			<p class="team">United States of America</p>
			<p class="team">West Indies</p>
			<p class="team">Zimbabwe</p>

		</div>

		<h2>Update Schedule</h2>

		<div class="update-schedule">

			<p id="30" class="update-time">30 Seconds</p>
			<p id="60" class="update-time">1 Minute</p>
			<p id="300" class="update-time picked">5 Minutes</p>
			<p id="600" class="update-time bottom" style="border-bottom:none">10 Minutes</p>
			<p id="600" class="update-time bottom" style="border-bottom:none">10 Minutes</p>
		
		</div>

		<div class="button">CLICK TO SUBMIT</div>

	</body>

</html>